<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:gravity="center"
    android:layout_gravity="center" android:layout_height="100dip" android:layout_width="100dip" >
    <ImageButton android:id="@+id/btn_toggle_vibrate" android:clickable="true"
         android:layout_height="58dip" android:src="@drawable/mes_button_no_vibrate" 
         android:layout_width="58dip" android:scaleType="center"/>
</LinearLayout>
