<?xml version="1.0" encoding="utf-8"?>

<TabHost android:id="@android:id/tabhost"
         xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.google.ads.AdView
            android:id="@+id/ad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            ads:adSize="BANNER"
            ads:adUnitId="a14d214ef2c8a68"
            ads:loadAdOnCreate="true"/>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:visibility="invisible"/>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="1dp"/>
    </LinearLayout>
</TabHost>
